import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int rows = scanner.nextInt();
        int cols = scanner.nextInt();

        long[][] matrix = new long[rows][cols];
        for (int i = 0; i < rows; i++) {
            for (int j = 0; j < cols; j++) {
                matrix[i][j] = 3*j + 1 +i*3;
            }
        }

        if (cols == 1 || rows == 1) {
            System.out.println(1);
            return;
        }

        /*
        for (int i = 0; i < rows; i++) {
            for (int j = 0; j < cols; j++) {
                System.out.print(matrix[i][j]+ " ");
            }
            System.out.println();
        }
        */
        int sum = 0;
        for (int i = 0; i<rows; i++){
            if(i%2==0){
                for (int j = 0;j<cols; j++){
                    if(j%2==0){
                        sum = (int) (sum + matrix[i][j]);
                    }
                }
            } else {
                for (int j = 0;j<cols; j++){
                    if(j%2==1 && j==cols-1){
                        sum = (int) (sum + matrix[i][j]);
                    } else if (j%2==1 && j!=cols) {
                        sum = (int) (sum + matrix[i][j]*2);
                    }
                }
            }
        }
        System.out.println(sum);

    }
}
